<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCBeginnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LoginFailedCount" Type="Int32" />
    <Property Name="LoginIPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserTimeZone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastAccessedDate" Type="DateTime" Precision="3" />
    <Property Name="AccountLocked" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MVCBeginnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginInfoes" EntityType="Self.LoginInfo" />
    <FunctionImport Name="GetLoginInfo" ReturnType="Collection(String)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>