<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCBeginnerModelStoreContainer" CdmEntityContainer="MVCBeginnerEntities">
    <EntitySetMapping Name="LoginInfoes">
      <EntityTypeMapping TypeName="MVCBeginnerModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginFailedCount" ColumnName="LoginFailedCount" />
          <ScalarProperty Name="LoginIPAddress" ColumnName="LoginIPAddress" />
          <ScalarProperty Name="UserTimeZone" ColumnName="UserTimeZone" />
          <ScalarProperty Name="LastAccessedDate" ColumnName="LastAccessedDate" />
          <ScalarProperty Name="AccountLocked" ColumnName="AccountLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetLoginInfo" FunctionName="MVCBeginnerModel.Store.GetLoginInfo" />
  </EntityContainerMapping>
</Mapping>