<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCBeginnerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LoginFailedCount" Type="int" />
    <Property Name="LoginIPAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="UserTimeZone" Type="nvarchar" MaxLength="20" />
    <Property Name="LastAccessedDate" Type="datetime" />
    <Property Name="AccountLocked" Type="bit" />
  </EntityType>
  <Function Name="GetLoginInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MVCBeginnerModelStoreContainer">
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>